spring.application.name=oauth

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/luciano
spring.datasource.username=postgres
spring.datasource.password=secretpassword

jwt.signature.secretKey=${JWT_SIGNATURE_SECRET_KEY:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
